# StoreApp

Entities/Models/: Product.cs
Repositories/: CategoryRepository.cs  Repositories.csproj  RepositoryManager.cs
Repositories/Contract/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Services/: CategoryManager.cs  ProductManager.cs
Services/Contracts/: IProductService.cs  IServiceManager.cs
StoreApp/: Program.cs  StoreApp.csproj  StoreApp.csproj.Backup  appsettings.json
StoreApp/Areas/Admin/Controllers/: ProductController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: Index.cshtml
StoreApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
StoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Areas/Components/: CategoriesMenuViewComponent.cs  ProductSummaryViewComponent.cs
StoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
StoreApp/Migrations/: 20240909085733_startPoint.Designer.cs  20240909085733_startPoint.cs  20240910104649_Category.Designer.cs  RepositoryContextModelSnapshot.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _Productcard.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
StoreApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
StoreApp/Views/Shared/Components/ProductSummary/: Default.cshtml
